NEXT_PUBLIC_USERNAME = 'florianrcht'
NEXT_PUBLIC_STYLE_ID = 'clsg8z4rc005d01qu30ex0gml'
NEXT_PUBLIC_ACCESS_TOKEN ='pk.eyJ1IjoiZmxvcmlhbnJjaHQiLCJhIjoiY2xzZzloY3E4MDZzZzJtbGhmN3V3cGE2MCJ9.HryJdARlICeBlBK4jdtk4Q'