NEXT_PUBLIC_USERNAME = 'florianrcht'
NEXT_PUBLIC_STYLE_ID = 'clsg8z4rc005d01qu30ex0gml'
NEXT_PUBLIC_ACCESS_TOKEN ='pk.eyJ1IjoiZmxvcmlhbnJjaHQiLCJhIjoiY2xzZzloY3E4MDZzZzJtbGhmN3V3cGE2MCJ9.HryJdARlICeBlBK4jdtk4Q'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtaGFsaWJ1dC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_77NjrmPEY1Yg8qRpeTl0xd37v3D010Jxc8BqV3DMvJ